{
    "name": "raugadh/fila-starter",
    "type": "project",
    "description": "Laravel Filament Starter.",
    "license": "MIT",
    "keywords": [
        "framework",
        "laravel",
        "filament",
        "starter kit"
    ],
    "require": {
        "php": "^8.2",
        "awcodes/light-switch": "^1.0",
        "awcodes/overlook": "^2.2",
        "aymanalhattami/filament-slim-scrollbar": "^2.0",
        "bezhansalleh/filament-shield": "^3.2",
        "filament/filament": "^3.2",
        "hasnayeen/themes": "^3.0",
        "jeffgreco13/filament-breezy": "^2.3",
        "joshembling/image-optimizer": "^1.4",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.0",
        "njxqlus/filament-progressbar": "^1.0",
        "swisnl/filament-backgrounds": "^1.1",
        "z3d0x/filament-logger": "^0.7.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.12",
        "barryvdh/laravel-ide-helper": "^3.0",
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade",
            "@php artisan themes:upgrade",
            "./vendor/bin/pint"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan project:init"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
