{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.45",
        "postcss-nesting": "^12.1.5",
        "tailwindcss": "^3.4.11",
        "vite": "^5.4.4"
    },
    "dependencies": {
        "vite-plugin-compression2": "^1.3.0"
    },
    "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
